html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.content{
    width: 820px;
    height: 88%;
    position: absolute;
    top: 90px;
    z-index: 800;
    border-radius: 5px;
    background: #3e474f;
    box-shadow: 0 .5em 1em #111;
    padding: 0 40px 0;
}

.content .header{
    width: 820px;
    height: 72px;
    display: flex;
    justify-content: center;
}
.content .article{

}
.open-button {
    position: fixed;
    bottom: 22px;
    right: 26px;
    width: 290px;
}
.form-popup {
	width: 300px;
	height: 400px;
	z-index: 800;
    display: none;
    position: absolute;
	top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
	position: relative;
	background-color: white;
	border-radius: 5px;
    background: #3e474f;
    box-shadow: 0 .5em 1em #111;
}

.form-popup .regbuttons {
	
    background: #2e353b;
	border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
	box-shadow: 0;
	vertical-align: bottom;
}

#myForm header{
	width: 300px;
}

#myForm header label{
	width: 20%;
	border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.form-popup button:hover {
    background: #2e353b;
}


/* form starting ------------------------------- */
#square-input{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}
#square-input h1{
    font-size: 32px;
    margin: 2px 0 18px;
    padding-right: 10px;
    padding-left: 5px;
}
.group {
    position: relative;
    margin-bottom: 30px;
    float:left;
    padding-right: 5px;
}

.group input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 100px;
    border: none;
    border-bottom: 1px solid #ccc;
}
.group input:focus {
    outline: none;
}
/* LABEL ======================================= */
.group label {
    color: #999;
    font-size: 24px;
    position: absolute;
    pointer-events: none;
    left: 10px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
/* active state */
.group input:focus ~ label, input:valid ~ label {
    top: -40px;
    font-size: 30px;
    color: #999;
}
/* BOTTOM BARS ================================= */
.group .bar {
    position: relative;
    display: block;
    width: 120px;
}
.group .bar:before, .bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.group .bar:before {
    left: 50%;
}
.group .bar:after {
    right: 50%;
}
/* active state */
.group input:focus ~ .bar:before,
.group input:focus ~ .bar:after {
    width: 50%;
}


/*
p{
    color: rgb(98, 128, 200);
    font-family: "Impact";
    line-height: 25px;
    margin: 0px 30px;
}

.header{
    position: relative;
    width: 800px;
    height: 10px;
    background: #ccc;
    padding: 15px 0;
    margin: 0 auto;
    border: 1px solid black;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.menu{
    position: inherit;
    width: inherit;
    height: 20px;
    background: #b79dcc;

}

.main .header{
    width: inherit;
    height: 30px;
    position: relative;
    padding: 10px 0;

    background-color: #c3ff9f;

}

.main .menu{
    width: inherit;
    height: 30px;
    position: relative;
    padding: 10px 0;

    background-color: #ffb27b;

}

.menuButton{
    width: 100px;
    min-height: 30px;
    margin: 0 10px;
    background-color: #cda2ec;
}

p{
    text-align: center;
    font-size: 20px;
    margin: 5px 15px;
    font-family: "Arial Narrow";
    line-height: 25px;
}
*/